* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  
  --second-bg-color: #22282f;
  --main-color: #358b3a;
  --other-color: #c3cad5;
  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
  --bg-color: #171821;
} 

body {
  color: var(--text-color); 
  background: var(--bg-color); 
  /* background-color: black; */
}

header{
  /* position: fixed; */
  top: 0;
  width: 100% ;
  z-index: 1000;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 16%;
  background : transparent;
  transition: all .50 s ease;
}
.logopic{
  height: 120px;
  width: 150px;
  background: transparent;
  position: relative;
  object-fit: cover;
  display: flex;
  /* box-shadow:0 0 20px var(--main-color) ; */
  
  

  
}
span{
  color: var(--main-color);
}
.navlist{
  position: fixed;
  display: flex;
  /* display: block; */
  color: white;
  text-align: center;
  /* margin-bottom: 100px; */
  margin: left 19px;;
  padding: 14px 30px;
  border-radius: 30px;
  text-decoration: none;
  background-color: #464344;
  top: 6%;
  right: 36%;
  z-index: 1;
}
.navlist a{
      font-size: var(--p-font);
      font-weight: 500;
      color:var(--other-color);
      margin-left : 40px;
      transition: all .50s ease;
    }
.navlist a:hover{
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color),-2px 1px 3                                    0px var(--text-color);
}
#menu-icon{
  font-size: 50px;
  /* z-index: 10001; */
  cursor: pointer;
  display: none;
  /* justify-content: left; */
}
.h-btn{
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
}
section{
  padding: 110px 10% 9px;
}
.hero{
  height: 80vh;
  width: 100%;
  display: flex;
  background-repeat: no-repeat;
  background-position: right top;
}

.mainImg{
  height: 100%;
  width: 100%;
}

.mainImg img{
  height: 51rem;
  width: 101%;
  position: relative;
  top: -175px;
  right: -40px;
  
}
.main-content{
  width: 100%;
}
.main-content h1{
  font-size: var(--h1-font);
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 1.2;
}   
.main-content p{
  font-size: var(--p-font);
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color:var(--other-color);
  line-height: 30px;
  margin-bottom:15px ;
}
.social i {
  display: inline;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0 20px transparent;
  transition: all .50s ease;

}
.social i:hover{
  transform: scale(1.1);
        box-shadow:0 0 20px var(--main-color) ;
  
}
.btn{
  display: inline-block;
  padding:  11px 46px;
  margin-left:70px ;
  background: var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
  margin-top: 100px;
}
.btn:hover{
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.btn2{
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  margin-left: 15px ;
  transition: all .50s ease;
}
.btn2:hover{
  background-color:var(--main-color);
  color: var(--bg-color);
}
header.sticky{
  background: var(--bg-color);
  box-shadow: 0 .1rem 1rem rgba(red, green, blue, 0.2);
  padding: 16px 16%;
}
.about{
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1rem; 
  
}
.about-img img{
  width: 100%;
  height: 530px;
  max-width: 530px;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  

}
.about-text h2{
  font-size: var(--h2-font);
  line-height:1.3 ;
  margin-bottom: 20px;
  margin-left: 90px;
}
.Exp-area{
  margin-bottom: 50px;
}
.Exp-area p{
  color:var(--text-color) ;
  font-weight: 600;
  font-size: 19px;
  line-height: 42px;
  margin-left: 90px;
} 
.Exp-area p span{
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;  
  margin-left: 8px;
  margin-bottom: 50px;
} 
.center-text{
  text-align: center; 
}
.center-text h2{
  font-size: var(--h2-font);
}
.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  align-items: center;
  gap: 3.3rem;
  
  margin-top: 4.2rem ;
} 
.services-content p{
  gap: 2.3rem;
  margin-top: 2.2rem ;
  padding-bottom:2rem ;
} 
.box{
  padding: 80px 40px 66px;
  background: #2d343f;
  border-radius:28px ;
  border:1px solid transparent;
  box-shadow: 0  0 5px var(--main-color);
  transition: all .50s ease;
  cursor: pointer;
}
.box img{
 
  width: 100%;
}

.box i{
  vertical-align: middle;
  font-size: 25px;
  color: var(--main-color);
  margin-left: 5px;
}
.box a:hover{
  border-bottom: 2px solid var(--main-color);

}
.box a{
  display: inline-block;
  font-size: 22px;
  line-height: 1.273em;
  font-weight: 700;
  padding: 7px 0 ;
   color: var(--text-color);
   border-bottom: 2px solid #5d6c83;
   transition: all .50s ease;

}
.box:hover {
 border:1px solid var(--main-color);
  transform:  translateY(-5px) scale(1.1); 
}
label {
  display: block;
  margin-bottom: 8px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

button {
  padding: 10px 15px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #457da0;
}
.contact-form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}
.contact-form form{
  position: relative;
  width: 600px;
}
form input,
form textarea{
  width: 100%;
  padding: 20x;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  background: #2d343f;
color: var(--text-color);
margin-bottom: 20px;
border-radius: 8px;
}
.footer{
  padding: 22px 1%;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.copyright p{
  font-size: 15px;
  font-weight: 400;
  color: var(--other-color);
}
.scroll-top{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #075fe4;
  width: 30px;
  height: 30px;
  border-radius:50% ;
  color: var(--text-color);
  font-size: 20px;
  float: initial;
  margin-left:60rem ; 

}
@media (max-width: 1700px) {
  header{
    padding: 20px 8%;
  }
  header.sticky{
    padding: 14px 8%;
  }
  section{
    padding: 90px 8% 80px;
  }
  .footer{
    padding: 18px 8%;
  }
  .logopic{
    font-size: 28px;
  }
}
@media (max-width: 1380px) {
  header{
    padding: 20px 5%;
  }
  header.sticky{
    padding: 14px 5%;
  }
  section{
    padding: 90px 5% 80px;
  }
  .footer{
    padding: 18px 5%;
  }
  .hero{
    height:90vh;
    background-position:center ;
  }
  @media (max-width: 1290px) {
 .box{
  padding: 40px 40px 46px;
 }
 .box img{
  width:100%  ;
  height: 60px;
  max-width: 60px;

 }
 .box h3{
  font-size:21px;

 }
  } 
}
@media(max-width:1200px){
  .about{
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .about-img img{
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    /* margin-bottom: 8rem;  */
  }
  :root{
    --h1-font: 4.5rem;
  --h2-font: 2.2rem;
  --p-font: 15px;
  }
  
}
@media(max-width:950px){
  :root{
   --h1-font: 3.5rem;
  }
  .social{
    margin-bottom: 20px;
  }
  /* #menu-icon{
    display: block;
  }
  .navlist{
    position: absolute;
    top: 100%;
    right: 0;
    width: 255px;
    min-width: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .50s ease;
  }
  .navlist a{
    display: block;
    padding: 10px;
    font-size: 22px;
  }
  .navlist.active{
    right: 0;
  }
} */
}
  @media(max-width: 680px){
    .main-content p{
      width:100% ;
    }
  }
@media (max-width: 470px) {
  :root{
    --h1-font: 3rem;
    --h2-font: 2rem;
  }
  .about-img img{
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 400px;
    border-radius:50%;
    object-fit: cover;
    margin: 0 auto;
  }
}
