<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advertisement Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form>
        <h2>Advertisement Form</h2>
        <label for="username">Farmer Name:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">teliphone no:</label>
        <input type="number" id="email" name="number" required>

        <label for="password">Farm Name:</label>
        <input type="text" id="password" name="password" required>

        <label for="password">Available Crops:</label>
        <input type="text" id="password" name="password" required>

        <label for="Ad">Ad Start Date:</label>
        <input type="date" id="password" name="password" required>

        <label for="Ad">Ad End Date:</label>
        <input type="date" id="password" name="password" required>



        <button type="submit">PayNow</button>
    </form>

</body>
</html>